<!DOCTYPE html>
<html>
<head>
  <title>Cricket History</title>
  <link rel="stylesheet" href="fk.css">
</head>
<body>
  <center>
    <h1>History of Cricket 🏏</h1>
  </center>
  <p>Cricket is a bat-and-ball game that began in England in the 16th century.</p>
  <p>It is now popular all over the world, especially in countries like Pakistan, India, Australia, and England.</p>
    <p>The game has evolved over the years, with different formats like Test, One Day International (ODI), and Twenty20 (T20).</p>
    <p>Cricket is governed by the International Cricket Council (ICC), which organizes major tournaments like the Cricket World Cup.</p>
    <p>Cricket has a rich history, with legendary players like Sir Donald Bradman, Sachin Tendulkar, and Brian Lara.</p>
    <p>The game is known for its spirit of sportsmanship and fair play, often referred to as "the gentleman's game".</p>
    <p>Cricket has a unique culture, with traditions like the tea break and the singing of national anthems before matches.</p>
    <h2>cups in cricket</h2>
    <list>
        <ul>
            <div><li><a href="hello.html">world cup</a></li></div>
            <div><li><a href="ki.html">T20 world cup</a></li></div>
            <div><li><a href="login.html">champions Trophy</a></li></div>
            <div><li><a href="tet.html">world test champions</a></li></div>
            <div><li><a href="ahm.html">feedback here</a></li></div>
        </ul>
    </list>
</body>
</html>
